%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-7229744470234366978
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 1
  m_AudioMixerCount: 0
--- !u!1126 &-3022343712650600064
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-CaveScene.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 2799744
    offset: 0
    sourceAssetGUID: 5151c0565e52b86418c3037a06cebe46
    buildTimeAssetPath: Assets/World/Audio/cave-ambiance.mp3
--- !u!1126 &-2860283029418791883
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-3258b3e95be4f57620fb14538bca2882
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 108
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637869717841210146
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/DecentM/AppData/Local/Temp/DefaultCompany/World Prefabs/scene-standalonewindows64-cavescene.vrcw
    crc: 1529567672
    totalSize: 73766768
    totalTimeTicks: 469090938
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/UnityProjects/VRChat/World Prefabs/scene-standalonewindows64-cavescene.vrcw/BuildPlayer-CaveScene
    role: Scene
    id: 0
    totalSize: 4585884
  - path: D:/UnityProjects/VRChat/World Prefabs/scene-standalonewindows64-cavescene.vrcw/BuildPlayer-CaveScene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 253672880
  - path: D:/UnityProjects/VRChat/World Prefabs/scene-standalonewindows64-cavescene.vrcw/BuildPlayer-CaveScene.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 2799744
  - path: D:/UnityProjects/VRChat/World Prefabs/scene-standalonewindows64-cavescene.vrcw
    role: AssetBundle
    id: 3
    totalSize: 73762623
  - path: D:/UnityProjects/VRChat/World Prefabs/scene-standalonewindows64-cavescene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 2925
  - path: D:/UnityProjects/VRChat/World Prefabs/World Prefabs/CAB-3258b3e95be4f57620fb14538bca2882
    role: ResourcesFile
    id: 5
    totalSize: 4308
  - path: D:/UnityProjects/VRChat/World Prefabs/World Prefabs
    role: ManifestAssetBundle
    id: 6
    totalSize: 1052
  - path: D:/UnityProjects/VRChat/World Prefabs/World Prefabs.manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 168
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 469090938
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 68030
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 23676141
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 396608474
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1816609
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 6930799
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/CaveScene.unity
    durationTicks: 6918222
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 36530925
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-CaveScene/BuildPlayer-CaveScene.sharedAssets
    durationTicks: 36441870
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 332829510
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 404103
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 1991848595523383518}
  - {fileID: 2524034470155419723}
  - {fileID: -3022343712650600064}
  - {fileID: 8064415041923413808}
  - {fileID: -7229744470234366978}
  - {fileID: -2860283029418791883}
--- !u!668709126 &1991848595523383518
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-cavescene.vrcw
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: World Prefabs
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
--- !u!1126 &2524034470155419723
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-CaveScene.sharedAssets
  m_Overhead: 107443
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 85
    offset: 108840
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 156
    offset: 108928
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1052
    offset: 109088
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 560
    offset: 110144
    sourceAssetGUID: ea803d5e2c877f84e8ca6599c9cefb15
    buildTimeAssetPath: Assets/Bakery/ftDefaultAreaLightMat.mat
  - fileID: 5
    classID: 21
    packedSize: 592
    offset: 110704
    sourceAssetGUID: 776677ab3818fb249adaca05f4e04545
    buildTimeAssetPath: Assets/Store/EffectExamples/FireExplosionEffects/Materials/EmbersParticle.mat
  - fileID: 6
    classID: 21
    packedSize: 1340
    offset: 111296
    sourceAssetGUID: d7f098ed9997e714193be5e86df013f4
    buildTimeAssetPath: Assets/Store/EffectExamples/FireExplosionEffects/Materials/FlameRoundYellowParticle.mat
  - fileID: 7
    classID: 21
    packedSize: 624
    offset: 112640
    sourceAssetGUID: e27a3e2f84809914fa5bf3a7ac14ce9f
    buildTimeAssetPath: Assets/Store/EffectExamples/Misc Effects/Materials/DustMoteParticle.mat
  - fileID: 8
    classID: 21
    packedSize: 596
    offset: 113264
    sourceAssetGUID: 795ab1f41a8fd4142859110cee203fd7
    buildTimeAssetPath: Assets/Store/EffectExamples/Misc Effects/Materials/SandSwirlsParticle.mat
  - fileID: 9
    classID: 21
    packedSize: 880
    offset: 113864
    sourceAssetGUID: 55e64e617a8bfff4ba846574e2651eb9
    buildTimeAssetPath: Assets/Store/Free Stylized Skybox/CubeMap/Materials/Sky_Anime_03_Day_a.mat
  - fileID: 10
    classID: 21
    packedSize: 892
    offset: 114744
    sourceAssetGUID: dc7e95c0ee033fe4ba3bee2288fd48ec
    buildTimeAssetPath: Assets/Store/Industrial Props/Materials 1/Black.mat
  - fileID: 11
    classID: 21
    packedSize: 908
    offset: 115640
    sourceAssetGUID: ff19fa6d15accd3429685e5f2310cbad
    buildTimeAssetPath: Assets/Store/Industrial Props/Materials 1/MetalShine.mat
  - fileID: 12
    classID: 21
    packedSize: 892
    offset: 116552
    sourceAssetGUID: 4e8a59287ff865c4f8fb00963b413203
    buildTimeAssetPath: Assets/Store/Industrial Props/Materials 1/Orange.mat
  - fileID: 13
    classID: 21
    packedSize: 908
    offset: 117448
    sourceAssetGUID: 7a2d1245a69c8dd43851907dd8a02b5a
    buildTimeAssetPath: Assets/Store/Industrial Props/Materials 1/UnlightWhite.mat
  - fileID: 14
    classID: 21
    packedSize: 944
    offset: 118360
    sourceAssetGUID: a89a90b4977469649b04d4c3c61edcb7
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Bench/Bench.mat
  - fileID: 15
    classID: 21
    packedSize: 968
    offset: 119304
    sourceAssetGUID: f945ef14aeb2d3542991439203c9c4a6
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp.mat
  - fileID: 16
    classID: 21
    packedSize: 948
    offset: 120272
    sourceAssetGUID: 79c1be663dba1fa408dc4f12a6b5865d
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FirePlace/FirePlace.mat
  - fileID: 17
    classID: 21
    packedSize: 948
    offset: 121224
    sourceAssetGUID: 4909eafe428dfa34f81212302b6b06df
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Firewood/Firewood2.mat
  - fileID: 18
    classID: 21
    packedSize: 948
    offset: 122176
    sourceAssetGUID: 089fd11869df1b54a935d600547cac58
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/KegSmooth/KegSmooth.mat
  - fileID: 19
    classID: 21
    packedSize: 944
    offset: 123128
    sourceAssetGUID: 0b7abb609b02016488670433234fa763
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Ladle/Ladle.mat
  - fileID: 20
    classID: 21
    packedSize: 944
    offset: 124072
    sourceAssetGUID: 6eb9109149976264f98551eaee832ff2
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/Lantern.mat
  - fileID: 21
    classID: 21
    packedSize: 1012
    offset: 125016
    sourceAssetGUID: 6e0e65c2b96d41b49a0f9708d3984caa
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/LanternGlassMaterial.mat
  - fileID: 22
    classID: 21
    packedSize: 948
    offset: 126032
    sourceAssetGUID: 19fb12877030cbf4fa27bf46e752e892
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/LargeTable/LargeTable.mat
  - fileID: 23
    classID: 21
    packedSize: 956
    offset: 126984
    sourceAssetGUID: 8e5e0e38d0188b64b995a984c4557308
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Plank and Beam/PlankAndBeamMaterial.mat
  - fileID: 24
    classID: 21
    packedSize: 944
    offset: 127944
    sourceAssetGUID: 0c87e4c98417bd0489053fd56ce4faef
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Torch/Torch.mat
  - fileID: 25
    classID: 21
    packedSize: 3084
    offset: 128888
    sourceAssetGUID: 6afab45480f045241a1a2c82e98b63ca
    buildTimeAssetPath: Assets/Store/VRWaterShader2/DemoScenes/Materials/Water-MiddlePool.mat
  - fileID: 26
    classID: 21
    packedSize: 1424
    offset: 131976
    sourceAssetGUID: 0b8f0b8561b24a44f88c87e33ab6d574
    buildTimeAssetPath: Assets/World/Materials/CaveFull.mat
  - fileID: 27
    classID: 21
    packedSize: 1484
    offset: 133400
    sourceAssetGUID: 5062d26a1b1065d4694e72d1f1d20dd7
    buildTimeAssetPath: Assets/World/Materials/RocksMaterial.mat
  - fileID: 28
    classID: 21
    packedSize: 776
    offset: 134888
    sourceAssetGUID: 9fd17ab2f056ba645a3bf04ddfb4296a
    buildTimeAssetPath: Assets/World/Materials/SkyGodRay.mat
  - fileID: 29
    classID: 21
    packedSize: 940
    offset: 135664
    sourceAssetGUID: f8c6a0403a6495d4faa9b5f673531baf
    buildTimeAssetPath: Assets/World/Materials/Stalagmite.mat
  - fileID: 30
    classID: 21
    packedSize: 908
    offset: 136608
    sourceAssetGUID: 1243dfb9f420a4244843d50fb33eee2d
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/KegSmooth/KegSmooth2.obj
  - fileID: 31
    classID: 28
    packedSize: 21956
    offset: 137520
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 32
    classID: 28
    packedSize: 4204
    offset: 159480
    sourceAssetGUID: 02c0a84bd64c6f044954d8bde9b46ec8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_28.png
  - fileID: 33
    classID: 28
    packedSize: 5592544
    offset: 163688
    sourceAssetGUID: 03d357358a72ba74e9a93082dfa02e60
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp_Normal.tga
  - fileID: 34
    classID: 28
    packedSize: 2796332
    offset: 5756232
    sourceAssetGUID: 08fe8677c142d384f9ed7a0b31c2fa4b
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/LargeTable/LargeTable_Occlusion.tga
  - fileID: 35
    classID: 28
    packedSize: 4204
    offset: 8552568
    sourceAssetGUID: 09f6c01f98a3ded4daf1afc52a3c260f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_26.png
  - fileID: 36
    classID: 28
    packedSize: 4204
    offset: 8556776
    sourceAssetGUID: 0a79c155edf9b2d429d4736abee5acdb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_35.png
  - fileID: 37
    classID: 28
    packedSize: 65644
    offset: 8560984
    sourceAssetGUID: 0f8fa14b3731cda4e947062e734d5e1e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_1.png
  - fileID: 38
    classID: 28
    packedSize: 4204
    offset: 8626632
    sourceAssetGUID: 0fa10b21877c61b4db40ba5708815f81
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_30.png
  - fileID: 39
    classID: 28
    packedSize: 4204
    offset: 8630840
    sourceAssetGUID: 119591e0bb084e848835d237546b3882
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_61.png
  - fileID: 40
    classID: 28
    packedSize: 699176
    offset: 8635048
    sourceAssetGUID: 1247329f8ff57c547b24268338fb39db
    buildTimeAssetPath: Assets/Store/Industrial Props/Textures/Seamless Metal.jpg
  - fileID: 41
    classID: 28
    packedSize: 4204
    offset: 9334224
    sourceAssetGUID: 1378a33cdd085d64c9da863d2484ff21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_47.png
  - fileID: 42
    classID: 28
    packedSize: 2796328
    offset: 9338432
    sourceAssetGUID: 1399c3bba32571e408f3f910c6328c68
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp_Height.tga
  - fileID: 43
    classID: 28
    packedSize: 4204
    offset: 12134760
    sourceAssetGUID: 153f7d6dfbe713d4884df0f1e243ba92
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_16.png
  - fileID: 44
    classID: 28
    packedSize: 4204
    offset: 12138968
    sourceAssetGUID: 15e54aa23a938444389469d53765d741
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_44.png
  - fileID: 45
    classID: 28
    packedSize: 2796328
    offset: 12143176
    sourceAssetGUID: 165ed5f83b268624da907a81dd871a8f
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Bench/Bench_Occlusion.tga
  - fileID: 46
    classID: 28
    packedSize: 4204
    offset: 14939504
    sourceAssetGUID: 1a9ce5640cde5934aae0022f020464a6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_40.png
  - fileID: 47
    classID: 28
    packedSize: 65644
    offset: 14943712
    sourceAssetGUID: 1abfe0e165ca1e9428b455ffc9a2d9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_2.png
  - fileID: 48
    classID: 28
    packedSize: 174892
    offset: 15009360
    sourceAssetGUID: 1b5a4e6c297682546adb7771bfe488db
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/Lantern_Occlusion.tga
  - fileID: 49
    classID: 28
    packedSize: 87532
    offset: 15184256
    sourceAssetGUID: 1c1f5fdffb8c5a944a978e8debb8fdfe
    buildTimeAssetPath: Assets/Store/EffectExamples/Shared/Textures/DustPuffSmallParticleSheet.png
  - fileID: 50
    classID: 28
    packedSize: 4204
    offset: 15271792
    sourceAssetGUID: 1d6958e30e40a254dbe5a54c573eeb3c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_37.png
  - fileID: 51
    classID: 28
    packedSize: 1398236
    offset: 15276000
    sourceAssetGUID: 2e18f62baf849e44ebc867670aa8dbf3
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Ladle/Ladle_Albedo.tga
  - fileID: 52
    classID: 28
    packedSize: 4204
    offset: 16674240
    sourceAssetGUID: 2ee161d8945169243b5698fec114e1b7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_15.png
  - fileID: 53
    classID: 28
    packedSize: 87524
    offset: 16678448
    sourceAssetGUID: 3008e942583ddf547af9aed9262314b6
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/LanternGlass_Albedo.tga
  - fileID: 54
    classID: 28
    packedSize: 4204
    offset: 16765976
    sourceAssetGUID: 319b8e66db3faa4438cf6982e9c89b2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_34.png
  - fileID: 55
    classID: 28
    packedSize: 4204
    offset: 16770184
    sourceAssetGUID: 32c6a5f7143b86c44bd5cdee2ff3f8ad
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_24.png
  - fileID: 56
    classID: 28
    packedSize: 5592548
    offset: 16774392
    sourceAssetGUID: 35124451eb9dac046aafaf5509948e83
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/LargeTable/LargeTable_Albedo.tga
  - fileID: 57
    classID: 28
    packedSize: 4204
    offset: 22366944
    sourceAssetGUID: 351e95d0e20a54849bd4ce5f9b498934
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_36.png
  - fileID: 58
    classID: 28
    packedSize: 4204
    offset: 22371152
    sourceAssetGUID: 373f9bf6b0841af4ebf26d25e4a3f4e2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_3.png
  - fileID: 59
    classID: 28
    packedSize: 87520
    offset: 22375360
    sourceAssetGUID: 394e93ce356b57344903a08ff72fcab2
    buildTimeAssetPath: Assets/Store/EffectExamples/Misc Effects/Textures/DustMoteParticle.png
  - fileID: 60
    classID: 28
    packedSize: 4204
    offset: 22462880
    sourceAssetGUID: 3ac02e7e783571c468f9c086d2384ba7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_7.png
  - fileID: 61
    classID: 28
    packedSize: 4204
    offset: 22467088
    sourceAssetGUID: 3c2f1fb7e4b66e74191b7c328ada52d9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_1.png
  - fileID: 62
    classID: 28
    packedSize: 4204
    offset: 22471296
    sourceAssetGUID: 3f7c3687170b90e4a8d2ee6b142670f4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_49.png
  - fileID: 63
    classID: 28
    packedSize: 62656
    offset: 22475504
    sourceAssetGUID: 3fbe693f2b7023546927416799a75524
    buildTimeAssetPath: Assets/World/Textures/Stalagmite/materialize_project_metallic.png
  - fileID: 64
    classID: 28
    packedSize: 4204
    offset: 22538160
    sourceAssetGUID: 404fa8def46b1c447817e1ebdaa7144e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_60.png
  - fileID: 65
    classID: 28
    packedSize: 2796336
    offset: 22542368
    sourceAssetGUID: 408718fd5f763de42b12f849570ddf58
    buildTimeAssetPath: Assets/Store/EffectExamples/FireExplosionEffects/Textures/FlameRoundParticleSheet.tif
  - fileID: 66
    classID: 28
    packedSize: 4204
    offset: 25338704
    sourceAssetGUID: 4a11d65ce13d5f542a0ff136cc2f3fba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_63.png
  - fileID: 67
    classID: 28
    packedSize: 2796320
    offset: 25342912
    sourceAssetGUID: 4b29d8a613f96054d97d45c645761ed6
    buildTimeAssetPath: Assets/Store/XSVolumetrics/Textures/GodRays.png
  - fileID: 68
    classID: 28
    packedSize: 1811792
    offset: 28139232
    sourceAssetGUID: 4f61f7fc7aa28fa41a9068df0a86b39e
    buildTimeAssetPath: Assets/World/Textures/Cave/cave_metallic.bmp
  - fileID: 69
    classID: 28
    packedSize: 4204
    offset: 29951024
    sourceAssetGUID: 50b54341495978843a6f85583ed4417d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_0.png
  - fileID: 70
    classID: 28
    packedSize: 125780
    offset: 29955232
    sourceAssetGUID: 539d42d03d08895498b36b8693737725
    buildTimeAssetPath: Assets/World/Textures/Stalagmite/materialize_project_diffuseOriginal.png
  - fileID: 71
    classID: 28
    packedSize: 4204
    offset: 30081016
    sourceAssetGUID: 547dbd5f858c74047ba3f213e4408307
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_39.png
  - fileID: 72
    classID: 28
    packedSize: 2796332
    offset: 30085224
    sourceAssetGUID: 553bff2cb9fcba44183f73c482483081
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/KegSmooth/KegSmooth2_Occlusion.tga
  - fileID: 73
    classID: 28
    packedSize: 699176
    offset: 32881560
    sourceAssetGUID: 5816c0cd301cbf341ad1beddaa07c99b
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Plank and Beam/PAB_Occlusion.tga
  - fileID: 74
    classID: 28
    packedSize: 4204
    offset: 33580736
    sourceAssetGUID: 5e542d0126a2c7848b66bffc428905fd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_55.png
  - fileID: 75
    classID: 28
    packedSize: 4194420
    offset: 33584944
    sourceAssetGUID: 5f79d4e7990db5447a67b4fb95b45dcf
    buildTimeAssetPath: Assets/BakeryLightmaps/CaveScene_LM0_final.hdr
  - fileID: 76
    classID: 28
    packedSize: 5592540
    offset: 37779368
    sourceAssetGUID: 5f9771b7833a7d445912f3975d5a5301
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Torch/Torch_Albedo.tga
  - fileID: 77
    classID: 28
    packedSize: 65644
    offset: 43371912
    sourceAssetGUID: 6017f374382d64245a0a4aab668e6f38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_0.png
  - fileID: 78
    classID: 28
    packedSize: 2796332
    offset: 43437560
    sourceAssetGUID: 62a8a2d314e1dc74b80aa22b85a5eaec
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp_Occlusion.tga
  - fileID: 79
    classID: 28
    packedSize: 4204
    offset: 46233896
    sourceAssetGUID: 68613e6a221be1a4b9f31d7fa1c2d1bf
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_13.png
  - fileID: 80
    classID: 28
    packedSize: 4204
    offset: 46238104
    sourceAssetGUID: 6b0a189df0bd4d5448eaefb4e673ace8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_31.png
  - fileID: 81
    classID: 28
    packedSize: 4204
    offset: 46242312
    sourceAssetGUID: 6dda07f1420a968449cf4c6620c44d9f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_20.png
  - fileID: 82
    classID: 28
    packedSize: 4204
    offset: 46246520
    sourceAssetGUID: 6fa5cf178eaaa5f42b820f636bb6e0bd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_4.png
  - fileID: 83
    classID: 28
    packedSize: 65644
    offset: 46250728
    sourceAssetGUID: 70d0a1182b29d6347ac70374c3593bba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_7.png
  - fileID: 84
    classID: 28
    packedSize: 4204
    offset: 46316376
    sourceAssetGUID: 70f23eaf7d8ae9147aa542d20e93733b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_56.png
  - fileID: 85
    classID: 28
    packedSize: 4204
    offset: 46320584
    sourceAssetGUID: 71583cfd8899717428d5b1a95fa39cda
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_9.png
  - fileID: 86
    classID: 28
    packedSize: 4204
    offset: 46324792
    sourceAssetGUID: 71bc1b6b66e8b784b972199b7e90204e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_43.png
  - fileID: 87
    classID: 28
    packedSize: 5592540
    offset: 46329000
    sourceAssetGUID: 71d9a88db20642e47a85b0e90e43710e
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Bench/Bench_Normal.tga
  - fileID: 88
    classID: 28
    packedSize: 4204
    offset: 51921544
    sourceAssetGUID: 729a3ae164bcb3b4380459386adcf331
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_19.png
  - fileID: 89
    classID: 28
    packedSize: 5592540
    offset: 51925752
    sourceAssetGUID: 73acae9b942f5d341a4f0656f3ad4c18
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Torch/Torch_Normal.tga
  - fileID: 90
    classID: 28
    packedSize: 268904
    offset: 57518296
    sourceAssetGUID: 73ec4ae984a0a0f44a2be737e41a6f2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/AreaTex.tga
  - fileID: 91
    classID: 28
    packedSize: 87524
    offset: 57787200
    sourceAssetGUID: 7402face18a32a349b1d35a4c1b02667
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/LanternGlass_Normal.tga
  - fileID: 92
    classID: 28
    packedSize: 142756
    offset: 57874728
    sourceAssetGUID: 74a082de4aff9124fa64660a01ff1ea4
    buildTimeAssetPath: Assets/World/Textures/Rocks.psd
  - fileID: 93
    classID: 28
    packedSize: 4204
    offset: 58017488
    sourceAssetGUID: 74aca53eb7273624baffc2bf5e5cc173
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_18.png
  - fileID: 94
    classID: 28
    packedSize: 1398240
    offset: 58021696
    sourceAssetGUID: 76099cf9520752041a6b49bd6ed92c6e
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Ladle/Ladle_Specular.tga
  - fileID: 95
    classID: 28
    packedSize: 4204
    offset: 59419936
    sourceAssetGUID: 771903fe7b4674445829e52e91cff019
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_11.png
  - fileID: 96
    classID: 28
    packedSize: 4204
    offset: 59424144
    sourceAssetGUID: 79b86f3419b87f3429164a956da8cfab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_6.png
  - fileID: 97
    classID: 28
    packedSize: 5592548
    offset: 59428352
    sourceAssetGUID: 7c84e95ea8dc8b94db53af04beda8c8b
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/LargeTable/LargeTable_Specular2.tga
  - fileID: 98
    classID: 28
    packedSize: 349664
    offset: 65020904
    sourceAssetGUID: 7ff6d4bbda84a8c4494e780f6e6c3176
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/Lantern_Specular.tga
  - fileID: 99
    classID: 28
    packedSize: 1398236
    offset: 65370568
    sourceAssetGUID: 80e5203c1e0965c4d8c0cc06dfa4152e
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Plank and Beam/PAB_Specular.tga
  - fileID: 100
    classID: 28
    packedSize: 1398236
    offset: 66768808
    sourceAssetGUID: 821c61e4df825744a921a7ce47e49cd4
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Ladle/Ladle_Normal.tga
  - fileID: 101
    classID: 28
    packedSize: 4204
    offset: 68167048
    sourceAssetGUID: 85a45a6d8b2ffb84987d2b028ecfb220
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_58.png
  - fileID: 102
    classID: 28
    packedSize: 4204
    offset: 68171256
    sourceAssetGUID: 87a5e40cc271ea648b583616f6ebe7fe
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_32.png
  - fileID: 103
    classID: 28
    packedSize: 380964
    offset: 68175464
    sourceAssetGUID: 8aea3518633e216478c1f9fe9f418b26
    buildTimeAssetPath: Assets/World/Textures/Stalagmite/materialize_project_normal.png
  - fileID: 104
    classID: 28
    packedSize: 1398236
    offset: 68556432
    sourceAssetGUID: 8b4c9df7c01869748902649a71999265
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Plank and Beam/PAB_Normal.tga
  - fileID: 105
    classID: 28
    packedSize: 4204
    offset: 69954672
    sourceAssetGUID: 8ecbbcae4cc747a4abbc4adce795d25e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_46.png
  - fileID: 106
    classID: 28
    packedSize: 5592544
    offset: 69958880
    sourceAssetGUID: 92318610dfa0ed14cb6afeb1d16c92b6
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Torch/Torch_Specular.tga
  - fileID: 107
    classID: 28
    packedSize: 4204
    offset: 75551424
    sourceAssetGUID: 936dea238abb0864ab3985a995e16a29
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_54.png
  - fileID: 108
    classID: 28
    packedSize: 349668
    offset: 75555632
    sourceAssetGUID: 93c0480a1066dc441b80f77d8b6b0f7b
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Firewood/Firewood2_Specular.tga
  - fileID: 109
    classID: 28
    packedSize: 1398236
    offset: 75905304
    sourceAssetGUID: 944c433f689fd7441a6f164492f6dfe1
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Plank and Beam/PaB_Albedo.tga
  - fileID: 110
    classID: 28
    packedSize: 4204
    offset: 77303544
    sourceAssetGUID: 9660a4ca1ca8425408ac25c641932977
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_38.png
  - fileID: 111
    classID: 28
    packedSize: 349664
    offset: 77307752
    sourceAssetGUID: 96ecb3dff388ddf44ab00f057fa08e3f
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/Lantern_Normal.tga
  - fileID: 112
    classID: 28
    packedSize: 349664
    offset: 77657416
    sourceAssetGUID: 9735a294818472c40903eb8f3bf8b9c0
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Firewood/Firewood2_Albedo.tga
  - fileID: 113
    classID: 28
    packedSize: 4204
    offset: 78007080
    sourceAssetGUID: 980acadb960f8424c94307ec0e585b4e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_12.png
  - fileID: 114
    classID: 28
    packedSize: 65644
    offset: 78011288
    sourceAssetGUID: 999434725cbc2be4eb54043b36efd4a8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_6.png
  - fileID: 115
    classID: 28
    packedSize: 2796332
    offset: 78076936
    sourceAssetGUID: 9f32ca4e0d80fa2418313572d3c57596
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FirePlace/FirePlace_Occlusion.tga
  - fileID: 116
    classID: 28
    packedSize: 4204
    offset: 80873272
    sourceAssetGUID: a03c400b0e3959f428ee99dfc6cfc263
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_62.png
  - fileID: 117
    classID: 28
    packedSize: 4204
    offset: 80877480
    sourceAssetGUID: a1ae041906217ae44a774d4ca139af50
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_5.png
  - fileID: 118
    classID: 28
    packedSize: 3175164
    offset: 80881688
    sourceAssetGUID: a4645a3802380cf489f4dbf28b5b489d
    buildTimeAssetPath: Assets/World/Textures/Cave/cave_normal.bmp
  - fileID: 119
    classID: 28
    packedSize: 4204
    offset: 84056856
    sourceAssetGUID: a469f920b21fc7c4fb5b950917ce2fb2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_2.png
  - fileID: 120
    classID: 28
    packedSize: 4194420
    offset: 84061064
    sourceAssetGUID: a99b872983b2cde48a181d152375d2a8
    buildTimeAssetPath: Assets/BakeryLightmaps/CaveScene_LMA1_final.hdr
  - fileID: 121
    classID: 28
    packedSize: 4204
    offset: 88255488
    sourceAssetGUID: aa80dc44aa4fe4c43bb9d51d90cf2958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_29.png
  - fileID: 122
    classID: 28
    packedSize: 65644
    offset: 88259696
    sourceAssetGUID: acde5141d5f4f7a4188394bd52c4dc38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_5.png
  - fileID: 123
    classID: 28
    packedSize: 4204
    offset: 88325344
    sourceAssetGUID: afe1e502240079342a0a980484b6da8b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_10.png
  - fileID: 124
    classID: 28
    packedSize: 4204
    offset: 88329552
    sourceAssetGUID: aff59c63d25d43f4c938f248837c30fb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_48.png
  - fileID: 125
    classID: 28
    packedSize: 4204
    offset: 88333760
    sourceAssetGUID: b266511438fae724f9d3ce6bd26583e8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_42.png
  - fileID: 126
    classID: 28
    packedSize: 349664
    offset: 88337968
    sourceAssetGUID: b39d7b9261d61e443bec33c2123d9151
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/Lantern_Albedo.tga
  - fileID: 127
    classID: 28
    packedSize: 5592548
    offset: 88687632
    sourceAssetGUID: b48be7400f9fb6448986f1af5b13e8e4
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/LargeTable/LargeTable_Normal.tga
  - fileID: 128
    classID: 28
    packedSize: 65644
    offset: 94280184
    sourceAssetGUID: b52d5033b68309943a2386c270a90f44
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_4.png
  - fileID: 129
    classID: 28
    packedSize: 49256
    offset: 94345832
    sourceAssetGUID: b6b1f1fa6be1ce54f8bcd5428c160a28
    buildTimeAssetPath: Assets/Store/Filamented/dfg-ms.exr
  - fileID: 130
    classID: 28
    packedSize: 4204
    offset: 94395088
    sourceAssetGUID: b71bb466b71fd13449dd736f63caeb67
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_33.png
  - fileID: 131
    classID: 28
    packedSize: 4204
    offset: 94399296
    sourceAssetGUID: b7f000750830ddb4bbc80065b9314ce9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_21.png
  - fileID: 132
    classID: 28
    packedSize: 5592548
    offset: 94403504
    sourceAssetGUID: b994a384fac45404b9d3deebe76e0460
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp_Specular.tga
  - fileID: 133
    classID: 28
    packedSize: 4204
    offset: 99996056
    sourceAssetGUID: b9960364038cbfa4aa49d7b2032d3110
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_45.png
  - fileID: 134
    classID: 28
    packedSize: 4204
    offset: 100000264
    sourceAssetGUID: bdd06fb88ef36ed4a85dd506352c2d80
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_27.png
  - fileID: 135
    classID: 28
    packedSize: 4204
    offset: 100004472
    sourceAssetGUID: bf95b6fdc179b0e4f890c841406193fc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_17.png
  - fileID: 136
    classID: 28
    packedSize: 4204
    offset: 100008680
    sourceAssetGUID: bfe953600e8fb1849a804ee08ace7b4c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_23.png
  - fileID: 137
    classID: 28
    packedSize: 5592544
    offset: 100012888
    sourceAssetGUID: c0400032d343ba14580e333ed305d2f1
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FirePlace/FirePlace_Normal.tga
  - fileID: 138
    classID: 28
    packedSize: 65644
    offset: 105605432
    sourceAssetGUID: c072b653e98a06e40857d76ca8c7eecd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_3.png
  - fileID: 139
    classID: 28
    packedSize: 2796328
    offset: 105671080
    sourceAssetGUID: c17cc0c345c61884c973ac46e44e3e91
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Torch/Torch_Occlusion.tga
  - fileID: 140
    classID: 28
    packedSize: 349664
    offset: 108467408
    sourceAssetGUID: c24f491e70c30014d87e7f45a432e369
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Firewood/Firewood2_Normal.tga
  - fileID: 141
    classID: 28
    packedSize: 87528
    offset: 108817072
    sourceAssetGUID: c2ceb610e171d1044b6b74d43edcbd38
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/LanternGlass_Specular.tga
  - fileID: 142
    classID: 28
    packedSize: 5592548
    offset: 108904600
    sourceAssetGUID: c30c7bbe6b0a0cf49b0c687c2ce6645d
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/KegSmooth/KegSmooth2_Normal.tga
  - fileID: 143
    classID: 28
    packedSize: 4204
    offset: 114497152
    sourceAssetGUID: c55042318a938344ab23cd7f09dd0076
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_8.png
  - fileID: 144
    classID: 28
    packedSize: 5592540
    offset: 114501360
    sourceAssetGUID: c7b3a52e5ecb1cd43bee921c3bca961a
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Bench/Bench_Albedo.tga
  - fileID: 145
    classID: 28
    packedSize: 4204
    offset: 120093904
    sourceAssetGUID: c94b57b5a32a22d43ade66e09f6a4bd2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_53.png
  - fileID: 146
    classID: 28
    packedSize: 5592548
    offset: 120098112
    sourceAssetGUID: ca02cf926788d714f885ba76b0305513
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FirePlace/FirePlace_Specular.tga
  - fileID: 147
    classID: 28
    packedSize: 2196660
    offset: 125690664
    sourceAssetGUID: ca9a0bc5d4d235244a716ba42df2733e
    buildTimeAssetPath: Assets/World/Textures/Cave/cave_diffuseOriginal.bmp
  - fileID: 148
    classID: 28
    packedSize: 146992
    offset: 127887328
    sourceAssetGUID: cb526faa5aea6c648854ca6fbcf3b704
    buildTimeAssetPath: Assets/World/Textures/Stalagmite/materialize_project_height.png
  - fileID: 149
    classID: 28
    packedSize: 4204
    offset: 128034320
    sourceAssetGUID: cd9006dc442cc244e89b3f492384d46a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_41.png
  - fileID: 150
    classID: 28
    packedSize: 4204
    offset: 128038528
    sourceAssetGUID: d2e8e90fac2e6a341a38e1c3963c218d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_52.png
  - fileID: 151
    classID: 28
    packedSize: 699168
    offset: 128042736
    sourceAssetGUID: d594323606034b0488f0240719eb5964
    buildTimeAssetPath: Assets/Store/VRWaterShader2/DemoScenes/Textures/water1.png
  - fileID: 152
    classID: 28
    packedSize: 4204
    offset: 128741904
    sourceAssetGUID: d5a51525b27e3ee4aadbeb39cbcf0750
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_51.png
  - fileID: 153
    classID: 28
    packedSize: 4204
    offset: 128746112
    sourceAssetGUID: d8c290e38ff0425409d0ae6a98c95e41
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_50.png
  - fileID: 154
    classID: 28
    packedSize: 4204
    offset: 128750320
    sourceAssetGUID: d96974690c77f50489eb60ec84bd8dac
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_59.png
  - fileID: 155
    classID: 28
    packedSize: 1132
    offset: 128754528
    sourceAssetGUID: d99701099481a2f489610e977df6dcbc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/SearchTex.tga
  - fileID: 156
    classID: 28
    packedSize: 4204
    offset: 128755664
    sourceAssetGUID: df01d03f056c6f445b4b8a0ae054207c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_22.png
  - fileID: 157
    classID: 28
    packedSize: 4204
    offset: 128759872
    sourceAssetGUID: e138166e7a7c70f49943be7edda35d35
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_57.png
  - fileID: 158
    classID: 28
    packedSize: 1398240
    offset: 128764080
    sourceAssetGUID: e301598b44ff05645941635071beb282
    buildTimeAssetPath: Assets/Store/VRWaterShader2/DemoScenes/Textures/water1_normal.png
  - fileID: 159
    classID: 28
    packedSize: 5592544
    offset: 130162320
    sourceAssetGUID: e3e6031d0bda6564a90264047fb0ca41
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FirePlace/FirePlace_Albedo.tga
  - fileID: 160
    classID: 28
    packedSize: 5592548
    offset: 135754864
    sourceAssetGUID: e47a559b183caf14b920ebd32fa4f27f
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/KegSmooth/KegSmooth2_Albedo.tga
  - fileID: 161
    classID: 28
    packedSize: 5592544
    offset: 141347416
    sourceAssetGUID: e5a07c63cededb249b534bc42ed19781
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp_Albedo.tga
  - fileID: 162
    classID: 28
    packedSize: 2796332
    offset: 146939960
    sourceAssetGUID: ea65d8aace8bd314ea00280a4dfda9da
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp_Emission.tga
  - fileID: 163
    classID: 28
    packedSize: 5592548
    offset: 149736296
    sourceAssetGUID: efda0053bceae804088e0b4606e99a33
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/KegSmooth/KegSmooth2_Specular.tga
  - fileID: 164
    classID: 28
    packedSize: 2796328
    offset: 155328848
    sourceAssetGUID: f0c85fc5a689b4c49862a7f9b2300b72
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Torch/Torch_Emission.tga
  - fileID: 165
    classID: 28
    packedSize: 5592544
    offset: 158125176
    sourceAssetGUID: f20cd13d26eeabe459dbb3e62f190274
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Bench/Bench_Specular.tga
  - fileID: 166
    classID: 28
    packedSize: 4204
    offset: 163717720
    sourceAssetGUID: f4b8ab78b57749d4e96d36f6d8a395d0
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_25.png
  - fileID: 167
    classID: 28
    packedSize: 4204
    offset: 163721928
    sourceAssetGUID: f6439b54b28f3884eb67579dec0b6f21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_14.png
  - fileID: 168
    classID: 43
    packedSize: 4458840
    offset: 163726136
    sourceAssetGUID: 1294aec07e7caca48af0cc5372d52a54
    buildTimeAssetPath: Assets/World/Models/Cave/cave.fbx
  - fileID: 169
    classID: 43
    packedSize: 23124
    offset: 168184976
    sourceAssetGUID: 0d6f534be4322094491cc3139ad87e04
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Bench/Bench.obj
  - fileID: 170
    classID: 43
    packedSize: 1480
    offset: 168208104
    sourceAssetGUID: 26be135a1685dfc4eb47985dee792a11
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp.obj
  - fileID: 171
    classID: 43
    packedSize: 53568
    offset: 168209584
    sourceAssetGUID: 411306c0ff7e06c439a7fe8111bb00f8
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/LargeTable/LargeTable.obj
  - fileID: 172
    classID: 43
    packedSize: 15896
    offset: 168263152
    sourceAssetGUID: 6c1c60aa47aa9164c9a1790c2da46808
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/Lantern.fbx
  - fileID: 173
    classID: 43
    packedSize: 2496
    offset: 168279048
    sourceAssetGUID: 747108b98c6f06f47b788767f6056f2e
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Plank and Beam/WoodenBeam.obj
  - fileID: 174
    classID: 43
    packedSize: 215696
    offset: 168281544
    sourceAssetGUID: 9262847c328434c4487754a6acf57994
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FirePlace/FirePlace.obj
  - fileID: 175
    classID: 43
    packedSize: 2324
    offset: 168497240
    sourceAssetGUID: 9dce4c3c85f7a044d9ab5dbd7908eb4a
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Firewood/Firewood.fbx
  - fileID: 176
    classID: 43
    packedSize: 106828
    offset: 168499568
    sourceAssetGUID: ca97b8d375de2a74fa2a10104b81f264
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Torch/Torch.obj
  - fileID: 177
    classID: 43
    packedSize: 8340
    offset: 168606400
    sourceAssetGUID: e85dfd5ec5ae7a64484d2695d78b1c1a
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Ladle/Ladle, Fork, Spatula.fbx
  - fileID: 178
    classID: 43
    packedSize: 21324
    offset: 168614744
    sourceAssetGUID: 08746d293fd827e429733f5c209aee54
    buildTimeAssetPath: Assets/LowPoly Rocks/FBX/Ground/Rock4.fbx
  - fileID: 179
    classID: 43
    packedSize: 6076
    offset: 168636072
    sourceAssetGUID: 1243dfb9f420a4244843d50fb33eee2d
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/KegSmooth/KegSmooth2.obj
  - fileID: 180
    classID: 43
    packedSize: 20592
    offset: 168642152
    sourceAssetGUID: 2424df910b911024bbf3b97966607584
    buildTimeAssetPath: Assets/LowPoly Rocks/FBX/Stalagmites/Stalagmite3.fbx
  - fileID: 181
    classID: 43
    packedSize: 2800
    offset: 168662744
    sourceAssetGUID: 26be135a1685dfc4eb47985dee792a11
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp.obj
  - fileID: 182
    classID: 43
    packedSize: 19204
    offset: 168665544
    sourceAssetGUID: 532788c369e551d44a067aa3c8bb182c
    buildTimeAssetPath: Assets/LowPoly Rocks/FBX/Ground/Rock1.fbx
  - fileID: 183
    classID: 43
    packedSize: 83936
    offset: 168684752
    sourceAssetGUID: 6c1c60aa47aa9164c9a1790c2da46808
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/Lantern.fbx
  - fileID: 184
    classID: 43
    packedSize: 16716
    offset: 168768688
    sourceAssetGUID: 78d8c60f364b56c468c7213af9ceda1e
    buildTimeAssetPath: Assets/LowPoly Rocks/FBX/Ground/Rock6.fbx
  - fileID: 185
    classID: 43
    packedSize: 2324
    offset: 168785408
    sourceAssetGUID: 9dce4c3c85f7a044d9ab5dbd7908eb4a
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Firewood/Firewood.fbx
  - fileID: 186
    classID: 43
    packedSize: 10424
    offset: 168787736
    sourceAssetGUID: a7d8b4930aed6ec4c9fa956479d8716a
    buildTimeAssetPath: Assets/LowPoly Rocks/FBX/Ground/Rock5.fbx
  - fileID: 187
    classID: 43
    packedSize: 8464
    offset: 168798160
    sourceAssetGUID: e85dfd5ec5ae7a64484d2695d78b1c1a
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Ladle/Ladle, Fork, Spatula.fbx
  - fileID: 188
    classID: 43
    packedSize: 18020
    offset: 168806624
    sourceAssetGUID: f5eb667268ae2ed40a94e47752030ce5
    buildTimeAssetPath: Assets/LowPoly Rocks/FBX/Ground/Rock11.fbx
  - fileID: 189
    classID: 43
    packedSize: 93500
    offset: 168824648
    sourceAssetGUID: 1243dfb9f420a4244843d50fb33eee2d
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/KegSmooth/KegSmooth2.obj
  - fileID: 190
    classID: 43
    packedSize: 2764
    offset: 168918152
    sourceAssetGUID: 26be135a1685dfc4eb47985dee792a11
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp.obj
  - fileID: 191
    classID: 43
    packedSize: 9900
    offset: 168920920
    sourceAssetGUID: 6c1c60aa47aa9164c9a1790c2da46808
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Lantern/Lantern.fbx
  - fileID: 192
    classID: 43
    packedSize: 2324
    offset: 168930824
    sourceAssetGUID: 9dce4c3c85f7a044d9ab5dbd7908eb4a
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Firewood/Firewood.fbx
  - fileID: 193
    classID: 43
    packedSize: 20856
    offset: 168933152
    sourceAssetGUID: a9c8a5594dbb6c04fb0ba72fac312f1d
    buildTimeAssetPath: Assets/LowPoly Rocks/FBX/Stalagmites/Stalagmite1.fbx
  - fileID: 194
    classID: 43
    packedSize: 8832
    offset: 168954008
    sourceAssetGUID: e85dfd5ec5ae7a64484d2695d78b1c1a
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/Ladle/Ladle, Fork, Spatula.fbx
  - fileID: 195
    classID: 43
    packedSize: 2548
    offset: 168962840
    sourceAssetGUID: 26be135a1685dfc4eb47985dee792a11
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp.obj
  - fileID: 196
    classID: 43
    packedSize: 2896
    offset: 168965392
    sourceAssetGUID: 26be135a1685dfc4eb47985dee792a11
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp.obj
  - fileID: 197
    classID: 43
    packedSize: 2608
    offset: 168968288
    sourceAssetGUID: 26be135a1685dfc4eb47985dee792a11
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp.obj
  - fileID: 198
    classID: 43
    packedSize: 2800
    offset: 168970896
    sourceAssetGUID: 26be135a1685dfc4eb47985dee792a11
    buildTimeAssetPath: Assets/Store/PollyPrivateers/Objects/FireCamp/FireCamp.obj
  - fileID: 199
    classID: 48
    packedSize: 1411740
    offset: 168973696
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 200
    classID: 48
    packedSize: 1361576
    offset: 170385440
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 201
    classID: 48
    packedSize: 5480
    offset: 171747016
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 202
    classID: 48
    packedSize: 8436
    offset: 171752496
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 203
    classID: 48
    packedSize: 8348
    offset: 171760936
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 204
    classID: 48
    packedSize: 12384
    offset: 171769288
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 205
    classID: 48
    packedSize: 46960
    offset: 171781672
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 206
    classID: 48
    packedSize: 6052
    offset: 171828632
    sourceAssetGUID: 02d2da9bc88d25c4d878c1ed4e0b3854
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromTexArray.shader
  - fileID: 207
    classID: 48
    packedSize: 11512
    offset: 171834688
    sourceAssetGUID: 0d8afcb51cc9f0349a6d190da929b838
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GrainBaker.shader
  - fileID: 208
    classID: 48
    packedSize: 70628
    offset: 171846200
    sourceAssetGUID: 0ef78d24e85a44f4da9d5b5eaa00e50b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DepthOfField.shader
  - fileID: 209
    classID: 48
    packedSize: 22384
    offset: 171916832
    sourceAssetGUID: 2c459b89a7c8b1a4fbefe0d81341651c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MotionBlur.shader
  - fileID: 210
    classID: 48
    packedSize: 4280
    offset: 171939216
    sourceAssetGUID: 3020ac7ece79a7f4eb789a236f8bd6c5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.shader
  - fileID: 211
    classID: 48
    packedSize: 7216
    offset: 171943496
    sourceAssetGUID: 34a819c9e33402547a81619693adc8d5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture2DLerp.shader
  - fileID: 212
    classID: 48
    packedSize: 4003880
    offset: 171950712
    sourceAssetGUID: 382151503e2a43a4ebb7366d1632731d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Uber.shader
  - fileID: 213
    classID: 48
    packedSize: 8068
    offset: 175954592
    sourceAssetGUID: 4117fce9491711c4094d33a048e36e73
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DeferredFog.shader
  - fileID: 214
    classID: 48
    packedSize: 5040
    offset: 175962664
    sourceAssetGUID: 44078aff4de957844a86ead7ad169295
    buildTimeAssetPath: Assets/Bakery/ftLight.shader
  - fileID: 215
    classID: 48
    packedSize: 6084
    offset: 175967704
    sourceAssetGUID: 4bf4cff0d0bac3d43894e2e8839feb40
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStd.shader
  - fileID: 216
    classID: 48
    packedSize: 11120
    offset: 175973792
    sourceAssetGUID: 51bcf79c50dc92e47ba87821b61100c3
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/TemporalAntialiasing.shader
  - fileID: 217
    classID: 48
    packedSize: 931432
    offset: 175984912
    sourceAssetGUID: 58f047517fd799149bfc42cb67a78e41
    buildTimeAssetPath: Assets/Store/VRWaterShader2/Shaders/Standard.shader
  - fileID: 218
    classID: 48
    packedSize: 3848
    offset: 176916344
    sourceAssetGUID: 5ab0816423f0dfe45841cab3b05ec9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DiscardAlpha.shader
  - fileID: 219
    classID: 48
    packedSize: 14444
    offset: 176920192
    sourceAssetGUID: 67f9497810829eb4791ec19e95781e51
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVO.shader
  - fileID: 220
    classID: 48
    packedSize: 8252
    offset: 176934640
    sourceAssetGUID: 6996a1c78d8a64a409b9e67f890e9ea6
    buildTimeAssetPath: Assets/Store/XSVolumetrics/Shaders/Additive_GodRay.shader
  - fileID: 221
    classID: 48
    packedSize: 21728
    offset: 176942896
    sourceAssetGUID: 7ad194cbe7d006f4bace915156972026
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut2DBaker.shader
  - fileID: 222
    classID: 48
    packedSize: 23968
    offset: 176964624
    sourceAssetGUID: 81af42a93ade3dd46a9b583d4eec76d6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/SubpixelMorphologicalAntialiasing.shader
  - fileID: 223
    classID: 48
    packedSize: 618528
    offset: 176988592
    sourceAssetGUID: 9829e18681954944a8b25de9b080a0b6
    buildTimeAssetPath: Assets/Store/Filamented/Standard.shader
  - fileID: 224
    classID: 48
    packedSize: 4292
    offset: 177607120
    sourceAssetGUID: a71093f2a4fe26a40805c22739e10e4a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.shader
  - fileID: 225
    classID: 48
    packedSize: 15168
    offset: 177611416
    sourceAssetGUID: b34a29e523cb9d545881e193a079f2df
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/LightMeter.shader
  - fileID: 226
    classID: 48
    packedSize: 26004
    offset: 177626584
    sourceAssetGUID: b958ad1c92bd3d64c9e61318b8681dab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Overlays.shader
  - fileID: 227
    classID: 48
    packedSize: 32708
    offset: 177652592
    sourceAssetGUID: c1e1d3119c6fd4646aea0b4b74cacc1a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Bloom.shader
  - fileID: 228
    classID: 48
    packedSize: 6740
    offset: 177685304
    sourceAssetGUID: cdbdb71de5f9c454b980f6d0e87f0afb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Copy.shader
  - fileID: 229
    classID: 48
    packedSize: 37124
    offset: 177692048
    sourceAssetGUID: d7640629310e79646af0f46eb55ae466
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScalableAO.shader
  - fileID: 230
    classID: 48
    packedSize: 6112
    offset: 177729176
    sourceAssetGUID: e8ce9961912f3214586fe8709b9012c1
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromDoubleWide.shader
  - fileID: 231
    classID: 48
    packedSize: 105396
    offset: 177735288
    sourceAssetGUID: f75014305794b3948a3c6d5ccd550e05
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/FinalPass.shader
  - fileID: 232
    classID: 48
    packedSize: 5128
    offset: 177840688
    sourceAssetGUID: f7ea35cfb33fcad4ab8f2429ec103bef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.shader
  - fileID: 233
    classID: 48
    packedSize: 19200
    offset: 177845816
    sourceAssetGUID: f997a3dc9254c44459323cced085150c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScreenSpaceReflections.shader
  - fileID: 234
    classID: 72
    packedSize: 1816
    offset: 177865016
    sourceAssetGUID: 18183ebfeeab97749b43e38b928604a7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.compute
  - fileID: 235
    classID: 72
    packedSize: 1456
    offset: 177866832
    sourceAssetGUID: 31e9175024adfd44aba2530ff9b77494
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture3DLerp.compute
  - fileID: 236
    classID: 72
    packedSize: 95740
    offset: 177868288
    sourceAssetGUID: 34845e0ca016b7448842e965db5890a5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/AutoExposure.compute
  - fileID: 237
    classID: 72
    packedSize: 39828
    offset: 177964032
    sourceAssetGUID: 34a460e8a2e66c243a9c12024e5a798d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVORender.compute
  - fileID: 238
    classID: 72
    packedSize: 21116
    offset: 178003864
    sourceAssetGUID: 42496b74c071f5749950ca1abe33e945
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut3DBaker.compute
  - fileID: 239
    classID: 72
    packedSize: 5048
    offset: 178024984
    sourceAssetGUID: 4c63bc487e6c29a4a99f85a6c47b292b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample1.compute
  - fileID: 240
    classID: 72
    packedSize: 92224
    offset: 178030032
    sourceAssetGUID: 600d6212b59bb40409d19d750b5fd1e9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVOUpsample.compute
  - fileID: 241
    classID: 72
    packedSize: 6436
    offset: 178122256
    sourceAssetGUID: 6dba4103d23a7904fbc49099355aff3e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GaussianDownsample.compute
  - fileID: 242
    classID: 72
    packedSize: 1640
    offset: 178128696
    sourceAssetGUID: 8c2fcbdf9bc58664f89917f7b9d79501
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ExposureHistogram.compute
  - fileID: 243
    classID: 72
    packedSize: 1824
    offset: 178130336
    sourceAssetGUID: 92c63830cd50c0b4fbb8233613839958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.compute
  - fileID: 244
    classID: 72
    packedSize: 1944
    offset: 178132160
    sourceAssetGUID: e1efca7c36fd01840aae0dd10378de5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.compute
  - fileID: 245
    classID: 72
    packedSize: 1960
    offset: 178134104
    sourceAssetGUID: e4d3e4779e48a374f91d48d4c0aedb7b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample2.compute
  - fileID: 246
    classID: 83
    packedSize: 140
    offset: 178136064
    sourceAssetGUID: 5151c0565e52b86418c3037a06cebe46
    buildTimeAssetPath: Assets/World/Audio/cave-ambiance.mp3
  - fileID: 247
    classID: 89
    packedSize: 75497664
    offset: 178136208
    sourceAssetGUID: e3de3e8435d45a64fa4aa46634ced55a
    buildTimeAssetPath: Assets/Store/Free Stylized Skybox/CubeMap/Textures/Sky_Anime_03_Day_a.png
  - fileID: 248
    classID: 115
    packedSize: 96
    offset: 106768
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 249
    classID: 115
    packedSize: 108
    offset: 106864
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 250
    classID: 115
    packedSize: 144
    offset: 106976
    sourceAssetGUID: 30f4b897495c7ad40b2d47143e02aaba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessResources.cs
  - fileID: 251
    classID: 115
    packedSize: 88
    offset: 107120
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Assets/Udon/UdonBehaviour.cs
  - fileID: 252
    classID: 115
    packedSize: 120
    offset: 107208
    sourceAssetGUID: 48a79b01ea5641d4aa6daa2e23605641
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/Bloom.cs
  - fileID: 253
    classID: 115
    packedSize: 128
    offset: 107328
    sourceAssetGUID: 556797029e73b2347956b6579e77e05b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/DepthOfField.cs
  - fileID: 254
    classID: 115
    packedSize: 96
    offset: 107456
    sourceAssetGUID: 57f24a4aaa0761b45ba25e7e5108e2c7
    buildTimeAssetPath: Assets/Bakery/BakeryPointLight.cs
  - fileID: 255
    classID: 115
    packedSize: 144
    offset: 107552
    sourceAssetGUID: 6050e2d5de785ce4d931e4dbdbf2d755
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/ChromaticAberration.cs
  - fileID: 256
    classID: 115
    packedSize: 144
    offset: 107696
    sourceAssetGUID: 8b9a305e18de0c04dbd257a21cd47087
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessVolume.cs
  - fileID: 257
    classID: 115
    packedSize: 144
    offset: 107840
    sourceAssetGUID: 8e6292b2c06870d4495f009f912b9600
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessProfile.cs
  - fileID: 258
    classID: 115
    packedSize: 136
    offset: 107984
    sourceAssetGUID: 948f4100a11a5c24981795d21301da5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessLayer.cs
  - fileID: 259
    classID: 115
    packedSize: 96
    offset: 108120
    sourceAssetGUID: a28e27cacfc7e70479097f0a63c37217
    buildTimeAssetPath: Assets/Bakery/BakeryLightMesh.cs
  - fileID: 260
    classID: 115
    packedSize: 128
    offset: 108216
    sourceAssetGUID: adb84e30e02715445aeb9959894e3b4d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/ColorGrading.cs
  - fileID: 261
    classID: 115
    packedSize: 128
    offset: 108344
    sourceAssetGUID: b3f6f3f7c722b4544b97e3c75840aa33
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/AutoExposure.cs
  - fileID: 262
    classID: 115
    packedSize: 104
    offset: 108472
    sourceAssetGUID: b7fa80e7116296f4eb4f49ec1544ee22
    buildTimeAssetPath: Assets/Bakery/ftLightmapsStorage.cs
  - fileID: 263
    classID: 115
    packedSize: 128
    offset: 108576
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Assets/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 264
    classID: 115
    packedSize: 136
    offset: 108704
    sourceAssetGUID: c1cb7e9e120078f43bce4f0b1be547a7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/AmbientOcclusion.cs
  - fileID: 265
    classID: 363
    packedSize: 9664
    offset: 253633872
    sourceAssetGUID: f3af735d4d75bb9459e45511e1d2d999
    buildTimeAssetPath: Assets/Scenes/CaveScene/OcclusionCullingData.asset
  - fileID: 266
    classID: 114
    packedSize: 88
    offset: 253643536
    sourceAssetGUID: e738b294ce8712c468b4a830afd34cc2
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 267
    classID: 114
    packedSize: 88
    offset: 253643624
    sourceAssetGUID: 2c6859c369e30a54e8ce88d83457a7cb
    buildTimeAssetPath: Assets/World/WaterVolume.asset
  - fileID: 268
    classID: 114
    packedSize: 100
    offset: 253643712
    sourceAssetGUID: e738b294ce8712c468b4a830afd34cc2
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 269
    classID: 114
    packedSize: 17068
    offset: 253643816
    sourceAssetGUID: ecfad852ee72dcd49b7e886c0dfebf19
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 270
    classID: 114
    packedSize: 96
    offset: 253660888
    sourceAssetGUID: 2c6859c369e30a54e8ce88d83457a7cb
    buildTimeAssetPath: Assets/World/WaterVolume.asset
  - fileID: 271
    classID: 114
    packedSize: 1380
    offset: 253660984
    sourceAssetGUID: d82512f9c8e5d4a4d938b575d47f88d4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/PostProcessResources.asset
  - fileID: 272
    classID: 114
    packedSize: 156
    offset: 253662368
    sourceAssetGUID: e738b294ce8712c468b4a830afd34cc2
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 273
    classID: 114
    packedSize: 116
    offset: 253662528
    sourceAssetGUID: e738b294ce8712c468b4a830afd34cc2
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 274
    classID: 114
    packedSize: 4984
    offset: 253662648
    sourceAssetGUID: e738b294ce8712c468b4a830afd34cc2
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 275
    classID: 114
    packedSize: 160
    offset: 253667632
    sourceAssetGUID: 2c6859c369e30a54e8ce88d83457a7cb
    buildTimeAssetPath: Assets/World/WaterVolume.asset
  - fileID: 276
    classID: 114
    packedSize: 100
    offset: 253667792
    sourceAssetGUID: 2c6859c369e30a54e8ce88d83457a7cb
    buildTimeAssetPath: Assets/World/WaterVolume.asset
  - fileID: 277
    classID: 114
    packedSize: 4984
    offset: 253667896
    sourceAssetGUID: 2c6859c369e30a54e8ce88d83457a7cb
    buildTimeAssetPath: Assets/World/WaterVolume.asset
--- !u!382020655 &8064415041923413808
PluginBuildInfo:
  m_RuntimePlugins:
  - OVRPlugin
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRC.Utility
  - VRCSDK3
  - VRC.Udon.VM
  - nunit.framework
  - librsync.net
  - VRC.Udon.Common
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Udon.Wrapper
  - VRC.Udon.Security
  - clipper_library
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - lmrebake
  - VRCSDK3-Editor
  - uvrepack
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - optix_denoiser.6.0.0
  - cudart32_91
  - cudart64_91
  - alphabuffergen
  - simpleProgressBar
  - OpenImageDenoise
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - PackageManagerAssembly
  - optix_denoiser.51
  - tbbmalloc
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - tbb
  - optix.51
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - uvgbuffergen
  - VRC.Udon.Graph
  - cudnn64_7
  - frender
  - UnityEditor.VR
  - 0Harmony
  - ICSharpCode.NRefactory
  - d3dcompiler_47
  - VRCSDKBase-Editor
  - VRC.Udon.VRCGraphModules
  - halffloat2vb
  - optix.6.0.0
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - xatlasLib
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - lz4x64Plastic
  - optix.1
  - cudart64_90
