<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cave-ambianc_data" version="1.3.0" audacityversion="2.3.3" sel0="209.9609375000" sel1="209.9609375000" vpos="0" h="0.0000000000" zoom="2.0480000000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="421826__kinoton__dark-cave-drone" isSelected="0" height="163" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13095683">
				<waveblock start="0">
					<simpleblockfile filename="e08080ea.au" len="262144" min="-0.228129" max="0.23896" rms="0.047576"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-0.150548" max="0.164002" rms="0.038674"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080fe.au" len="262144" min="-0.150314" max="0.128442" rms="0.036195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-0.113556" max="0.124298" rms="0.03511"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d50.au" len="262144" min="-0.262264" max="0.223192" rms="0.058484"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.240607" max="0.221116" rms="0.054905"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.159752" max="0.136663" rms="0.036615"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082e0.au" len="262144" min="-0.199116" max="0.249778" rms="0.050227"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e51.au" len="262144" min="-0.229697" max="0.192997" rms="0.050112"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-0.227465" max="0.195753" rms="0.056336"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808972.au" len="262144" min="-0.304413" max="0.289539" rms="0.072634"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089e4.au" len="262144" min="-0.154451" max="0.140458" rms="0.039639"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ca3.au" len="262144" min="-0.221906" max="0.27765" rms="0.059508"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080803e.au" len="262144" min="-0.145067" max="0.139005" rms="0.037781"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808df4.au" len="262144" min="-0.289639" max="0.276754" rms="0.062804"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080845c.au" len="262144" min="-0.148605" max="0.16758" rms="0.040704"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.274659" max="0.294711" rms="0.070901"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.260864" max="0.221588" rms="0.049442"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.149915" max="0.128411" rms="0.040148"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080844b.au" len="262144" min="-0.261054" max="0.230404" rms="0.0678"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808c48.au" len="262144" min="-0.228083" max="0.216355" rms="0.057418"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085fb.au" len="262144" min="-0.237178" max="0.244244" rms="0.051708"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.225375" max="0.240046" rms="0.051377"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808652.au" len="262144" min="-0.178652" max="0.137237" rms="0.038883"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08083ac.au" len="262144" min="-0.165163" max="0.14099" rms="0.0392"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08085ef.au" len="262144" min="-0.149515" max="0.160463" rms="0.036099"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808e21.au" len="262144" min="-0.206672" max="0.201316" rms="0.061014"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808c00.au" len="262144" min="-0.229473" max="0.206573" rms="0.049737"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.119903" max="0.095161" rms="0.027381"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08089ae.au" len="262144" min="-0.208687" max="0.259973" rms="0.053181"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808542.au" len="262144" min="-0.179754" max="0.144781" rms="0.045898"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080881d.au" len="262144" min="-0.2634" max="0.282042" rms="0.060902"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08089e6.au" len="262144" min="-0.27914" max="0.242419" rms="0.070764"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.133898" max="0.161474" rms="0.041132"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.233843" max="0.234041" rms="0.059532"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808d00.au" len="262144" min="-0.163269" max="0.141943" rms="0.038225"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080811f.au" len="262144" min="-0.257483" max="0.231029" rms="0.061849"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808899.au" len="262144" min="-0.133197" max="0.13995" rms="0.035906"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08088bb.au" len="262144" min="-0.274413" max="0.292566" rms="0.070751"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-0.171753" max="0.193645" rms="0.04516"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08088b8.au" len="262144" min="-0.145236" max="0.154112" rms="0.04198"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808bbf.au" len="262144" min="-0.269957" max="0.265597" rms="0.07023"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080831b.au" len="262144" min="-0.26328" max="0.240649" rms="0.060482"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.195578" max="0.191142" rms="0.048649"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808f2d.au" len="262144" min="-0.107959" max="0.124314" rms="0.032496"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808742.au" len="262144" min="-0.130667" max="0.138357" rms="0.031206"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808898.au" len="262144" min="-0.055458" max="0.050025" rms="0.015357"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808596.au" len="258305" min="-0.083508" max="0.088199" rms="0.012144"/>
				</waveblock>
				<waveblock start="12579073">
					<simpleblockfile filename="e0808d34.au" len="258305" min="-0.094999" max="0.070995" rms="0.020931"/>
				</waveblock>
				<waveblock start="12837378">
					<simpleblockfile filename="e0808736.au" len="258305" min="-0.13412" max="0.113755" rms="0.033451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="421826__kinoton__dark-cave-drone" isSelected="0" height="163" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13095683">
				<waveblock start="0">
					<simpleblockfile filename="e0808aed.au" len="262144" min="-0.205567" max="0.192374" rms="0.044786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808642.au" len="262144" min="-0.153599" max="0.185484" rms="0.039504"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.111276" max="0.101518" rms="0.033904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080819b.au" len="262144" min="-0.1297" max="0.111021" rms="0.035039"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c98.au" len="262144" min="-0.228499" max="0.196474" rms="0.05457"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ca9.au" len="262144" min="-0.209285" max="0.204183" rms="0.050153"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eac.au" len="262144" min="-0.149493" max="0.125804" rms="0.034141"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808eba.au" len="262144" min="-0.228511" max="0.214397" rms="0.049522"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.203616" max="0.163474" rms="0.046076"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808efc.au" len="262144" min="-0.253291" max="0.190344" rms="0.055297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080853f.au" len="262144" min="-0.272671" max="0.251855" rms="0.067122"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f09.au" len="262144" min="-0.13509" max="0.159578" rms="0.038163"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08081ed.au" len="262144" min="-0.213168" max="0.192914" rms="0.056208"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.146163" max="0.140249" rms="0.038362"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.246352" max="0.20434" rms="0.057584"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808c2f.au" len="262144" min="-0.162853" max="0.136548" rms="0.038292"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e4b.au" len="262144" min="-0.260139" max="0.260862" rms="0.065703"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080813c.au" len="262144" min="-0.19387" max="0.217408" rms="0.049954"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c3a.au" len="262144" min="-0.129725" max="0.126955" rms="0.038708"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.22657" max="0.211789" rms="0.062126"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808b1b.au" len="262144" min="-0.208347" max="0.195988" rms="0.05351"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808773.au" len="262144" min="-0.190928" max="0.204103" rms="0.048087"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808a76.au" len="262144" min="-0.200457" max="0.213519" rms="0.050202"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808235.au" len="262144" min="-0.155685" max="0.141231" rms="0.038904"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808d53.au" len="262144" min="-0.136462" max="0.14783" rms="0.036596"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808448.au" len="262144" min="-0.145541" max="0.143895" rms="0.035887"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08081be.au" len="262144" min="-0.228621" max="0.231379" rms="0.056381"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808c2b.au" len="262144" min="-0.233857" max="0.235266" rms="0.046152"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808af9.au" len="262144" min="-0.106178" max="0.0942" rms="0.027748"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808d86.au" len="262144" min="-0.207088" max="0.216681" rms="0.051377"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08082d5.au" len="262144" min="-0.145952" max="0.166155" rms="0.041262"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.267556" max="0.228359" rms="0.058899"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808eb0.au" len="262144" min="-0.24882" max="0.241494" rms="0.066232"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.204146" max="0.198096" rms="0.038635"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808ca2.au" len="262144" min="-0.217908" max="0.211874" rms="0.056785"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808d45.au" len="262144" min="-0.159562" max="0.177243" rms="0.040057"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808549.au" len="262144" min="-0.270095" max="0.216462" rms="0.057316"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808a57.au" len="262144" min="-0.135922" max="0.123924" rms="0.033899"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08086c5.au" len="262144" min="-0.262619" max="0.266495" rms="0.065799"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808e6e.au" len="262144" min="-0.181907" max="0.175265" rms="0.045733"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808555.au" len="262144" min="-0.179914" max="0.161187" rms="0.041512"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808f9c.au" len="262144" min="-0.250054" max="0.206138" rms="0.063538"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808623.au" len="262144" min="-0.218367" max="0.182263" rms="0.054597"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-0.169136" max="0.191605" rms="0.046263"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08080b2.au" len="262144" min="-0.125381" max="0.107466" rms="0.031994"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08086cf.au" len="262144" min="-0.119477" max="0.1426" rms="0.029704"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808b79.au" len="262144" min="-0.046762" max="0.049412" rms="0.014486"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808072.au" len="258305" min="-0.074708" max="0.070997" rms="0.011079"/>
				</waveblock>
				<waveblock start="12579073">
					<simpleblockfile filename="e080897a.au" len="258305" min="-0.081705" max="0.080736" rms="0.021624"/>
				</waveblock>
				<waveblock start="12837378">
					<simpleblockfile filename="e08088b2.au" len="258305" min="-0.096281" max="0.095643" rms="0.031603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="243.72244442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1397006">
				<waveblock start="0">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.088421" max="0.093387" rms="0.01336"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.100587" max="0.120447" rms="0.023724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080834a.au" len="262144" min="-0.14201" max="0.118907" rms="0.032762"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e44.au" len="262144" min="-0.087894" max="0.096813" rms="0.022478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081fe.au" len="262144" min="-0.076264" max="0.077939" rms="0.016523"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f6b.au" len="86286" min="-0.020427" max="0.021102" rms="0.00463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="243.72244442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1397006">
				<waveblock start="0">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.079103" max="0.075173" rms="0.012433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b08.au" len="262144" min="-0.086511" max="0.087792" rms="0.023729"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d75.au" len="262144" min="-0.096484" max="0.095447" rms="0.030638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ff9.au" len="262144" min="-0.091818" max="0.071969" rms="0.022124"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808122.au" len="262144" min="-0.087892" max="0.063562" rms="0.015479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080883d.au" len="86286" min="-0.019481" max="0.018981" rms="0.003931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="421826__kinoton__dark-cave-drone" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12328837">
				<waveblock start="0">
					<simpleblockfile filename="e08082a6.au" len="140865" min="-0.113556" max="0.124298" rms="0.037103"/>
				</waveblock>
				<waveblock start="140865">
					<simpleblockfile filename="e08089ad.au" len="140865" min="-0.113322" max="0.103521" rms="0.033689"/>
				</waveblock>
				<waveblock start="281730">
					<simpleblockfile filename="e080842e.au" len="262144" min="-0.262264" max="0.223192" rms="0.058484"/>
				</waveblock>
				<waveblock start="543874">
					<simpleblockfile filename="e0808ae6.au" len="262144" min="-0.240607" max="0.221116" rms="0.054905"/>
				</waveblock>
				<waveblock start="806018">
					<simpleblockfile filename="e0808d0d.au" len="262144" min="-0.159752" max="0.136663" rms="0.036615"/>
				</waveblock>
				<waveblock start="1068162">
					<simpleblockfile filename="e08088d8.au" len="262144" min="-0.199116" max="0.249778" rms="0.050227"/>
				</waveblock>
				<waveblock start="1330306">
					<simpleblockfile filename="e0808e99.au" len="262144" min="-0.229697" max="0.192997" rms="0.050112"/>
				</waveblock>
				<waveblock start="1592450">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.227465" max="0.195753" rms="0.056336"/>
				</waveblock>
				<waveblock start="1854594">
					<simpleblockfile filename="e08088d1.au" len="262144" min="-0.304413" max="0.289539" rms="0.072634"/>
				</waveblock>
				<waveblock start="2116738">
					<simpleblockfile filename="e0808355.au" len="262144" min="-0.154451" max="0.140458" rms="0.039639"/>
				</waveblock>
				<waveblock start="2378882">
					<simpleblockfile filename="e0808aa7.au" len="262144" min="-0.221906" max="0.27765" rms="0.059508"/>
				</waveblock>
				<waveblock start="2641026">
					<simpleblockfile filename="e0808ac2.au" len="262144" min="-0.145067" max="0.139005" rms="0.037781"/>
				</waveblock>
				<waveblock start="2903170">
					<simpleblockfile filename="e0808b56.au" len="262144" min="-0.289639" max="0.276754" rms="0.062804"/>
				</waveblock>
				<waveblock start="3165314">
					<simpleblockfile filename="e080804c.au" len="262144" min="-0.148605" max="0.16758" rms="0.040704"/>
				</waveblock>
				<waveblock start="3427458">
					<simpleblockfile filename="e080870b.au" len="262144" min="-0.274659" max="0.294711" rms="0.070901"/>
				</waveblock>
				<waveblock start="3689602">
					<simpleblockfile filename="e08087c3.au" len="262144" min="-0.260864" max="0.221588" rms="0.049442"/>
				</waveblock>
				<waveblock start="3951746">
					<simpleblockfile filename="e080839f.au" len="262144" min="-0.149915" max="0.128411" rms="0.040148"/>
				</waveblock>
				<waveblock start="4213890">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.261054" max="0.230404" rms="0.0678"/>
				</waveblock>
				<waveblock start="4476034">
					<simpleblockfile filename="e08084ef.au" len="262144" min="-0.228083" max="0.216355" rms="0.057418"/>
				</waveblock>
				<waveblock start="4738178">
					<simpleblockfile filename="e0808802.au" len="262144" min="-0.237178" max="0.244244" rms="0.051708"/>
				</waveblock>
				<waveblock start="5000322">
					<simpleblockfile filename="e0808e1c.au" len="262144" min="-0.225375" max="0.240046" rms="0.051377"/>
				</waveblock>
				<waveblock start="5262466">
					<simpleblockfile filename="e0808b03.au" len="262144" min="-0.178652" max="0.137237" rms="0.038883"/>
				</waveblock>
				<waveblock start="5524610">
					<simpleblockfile filename="e0808d8b.au" len="262144" min="-0.165163" max="0.14099" rms="0.0392"/>
				</waveblock>
				<waveblock start="5786754">
					<simpleblockfile filename="e0808325.au" len="262144" min="-0.149515" max="0.160463" rms="0.036099"/>
				</waveblock>
				<waveblock start="6048898">
					<simpleblockfile filename="e080806b.au" len="262144" min="-0.206672" max="0.201316" rms="0.061014"/>
				</waveblock>
				<waveblock start="6311042">
					<simpleblockfile filename="e0808ccf.au" len="262144" min="-0.229473" max="0.206573" rms="0.049737"/>
				</waveblock>
				<waveblock start="6573186">
					<simpleblockfile filename="e08081ae.au" len="262144" min="-0.119903" max="0.095161" rms="0.027381"/>
				</waveblock>
				<waveblock start="6835330">
					<simpleblockfile filename="e0808d87.au" len="262144" min="-0.208687" max="0.259973" rms="0.053181"/>
				</waveblock>
				<waveblock start="7097474">
					<simpleblockfile filename="e08089a8.au" len="262144" min="-0.179754" max="0.144781" rms="0.045898"/>
				</waveblock>
				<waveblock start="7359618">
					<simpleblockfile filename="e0808022.au" len="262144" min="-0.2634" max="0.282042" rms="0.060902"/>
				</waveblock>
				<waveblock start="7621762">
					<simpleblockfile filename="e0808882.au" len="262144" min="-0.27914" max="0.242419" rms="0.070764"/>
				</waveblock>
				<waveblock start="7883906">
					<simpleblockfile filename="e0808f7f.au" len="262144" min="-0.133898" max="0.161474" rms="0.041132"/>
				</waveblock>
				<waveblock start="8146050">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-0.233843" max="0.234041" rms="0.059532"/>
				</waveblock>
				<waveblock start="8408194">
					<simpleblockfile filename="e0808167.au" len="262144" min="-0.163269" max="0.141943" rms="0.038225"/>
				</waveblock>
				<waveblock start="8670338">
					<simpleblockfile filename="e08082e7.au" len="262144" min="-0.257483" max="0.231029" rms="0.061849"/>
				</waveblock>
				<waveblock start="8932482">
					<simpleblockfile filename="e0808023.au" len="262144" min="-0.133197" max="0.13995" rms="0.035906"/>
				</waveblock>
				<waveblock start="9194626">
					<simpleblockfile filename="e0808a05.au" len="262144" min="-0.274413" max="0.292566" rms="0.070751"/>
				</waveblock>
				<waveblock start="9456770">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.171753" max="0.193645" rms="0.04516"/>
				</waveblock>
				<waveblock start="9718914">
					<simpleblockfile filename="e08088cb.au" len="262144" min="-0.145236" max="0.154112" rms="0.04198"/>
				</waveblock>
				<waveblock start="9981058">
					<simpleblockfile filename="e080877d.au" len="262144" min="-0.269957" max="0.265597" rms="0.07023"/>
				</waveblock>
				<waveblock start="10243202">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.26328" max="0.240649" rms="0.060482"/>
				</waveblock>
				<waveblock start="10505346">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-0.195578" max="0.191142" rms="0.048649"/>
				</waveblock>
				<waveblock start="10767490">
					<simpleblockfile filename="e08084cf.au" len="262144" min="-0.107959" max="0.124314" rms="0.032496"/>
				</waveblock>
				<waveblock start="11029634">
					<simpleblockfile filename="e08083b1.au" len="262144" min="-0.130667" max="0.138357" rms="0.031206"/>
				</waveblock>
				<waveblock start="11291778">
					<simpleblockfile filename="e0808a1f.au" len="262144" min="-0.055458" max="0.050025" rms="0.015357"/>
				</waveblock>
				<waveblock start="11553922">
					<simpleblockfile filename="e0808d1a.au" len="262144" min="-0.083508" max="0.088199" rms="0.012288"/>
				</waveblock>
				<waveblock start="11816066">
					<simpleblockfile filename="e08082fd.au" len="262144" min="-0.094999" max="0.113755" rms="0.021659"/>
				</waveblock>
				<waveblock start="12078210">
					<simpleblockfile filename="e0808d04.au" len="250627" min="-0.13412" max="0.112301" rms="0.033289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="421826__kinoton__dark-cave-drone" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12328837">
				<waveblock start="0">
					<simpleblockfile filename="e0808a64.au" len="140865" min="-0.117818" max="0.105606" rms="0.035123"/>
				</waveblock>
				<waveblock start="140865">
					<simpleblockfile filename="e08080bb.au" len="140865" min="-0.1297" max="0.111021" rms="0.034861"/>
				</waveblock>
				<waveblock start="281730">
					<simpleblockfile filename="e08088c6.au" len="262144" min="-0.228499" max="0.196474" rms="0.05457"/>
				</waveblock>
				<waveblock start="543874">
					<simpleblockfile filename="e0808cf4.au" len="262144" min="-0.209285" max="0.204183" rms="0.050153"/>
				</waveblock>
				<waveblock start="806018">
					<simpleblockfile filename="e0808350.au" len="262144" min="-0.149493" max="0.125804" rms="0.034141"/>
				</waveblock>
				<waveblock start="1068162">
					<simpleblockfile filename="e0808353.au" len="262144" min="-0.228511" max="0.214397" rms="0.049522"/>
				</waveblock>
				<waveblock start="1330306">
					<simpleblockfile filename="e08080d6.au" len="262144" min="-0.203616" max="0.163474" rms="0.046076"/>
				</waveblock>
				<waveblock start="1592450">
					<simpleblockfile filename="e0808836.au" len="262144" min="-0.253291" max="0.190344" rms="0.055297"/>
				</waveblock>
				<waveblock start="1854594">
					<simpleblockfile filename="e080842d.au" len="262144" min="-0.272671" max="0.251855" rms="0.067122"/>
				</waveblock>
				<waveblock start="2116738">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.13509" max="0.159578" rms="0.038163"/>
				</waveblock>
				<waveblock start="2378882">
					<simpleblockfile filename="e08084f0.au" len="262144" min="-0.213168" max="0.192914" rms="0.056208"/>
				</waveblock>
				<waveblock start="2641026">
					<simpleblockfile filename="e08086e7.au" len="262144" min="-0.146163" max="0.140249" rms="0.038362"/>
				</waveblock>
				<waveblock start="2903170">
					<simpleblockfile filename="e08086c0.au" len="262144" min="-0.246352" max="0.20434" rms="0.057584"/>
				</waveblock>
				<waveblock start="3165314">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.162853" max="0.136548" rms="0.038292"/>
				</waveblock>
				<waveblock start="3427458">
					<simpleblockfile filename="e080872e.au" len="262144" min="-0.260139" max="0.260862" rms="0.065703"/>
				</waveblock>
				<waveblock start="3689602">
					<simpleblockfile filename="e0808edb.au" len="262144" min="-0.19387" max="0.217408" rms="0.049954"/>
				</waveblock>
				<waveblock start="3951746">
					<simpleblockfile filename="e0808168.au" len="262144" min="-0.129725" max="0.126955" rms="0.038708"/>
				</waveblock>
				<waveblock start="4213890">
					<simpleblockfile filename="e0808732.au" len="262144" min="-0.22657" max="0.211789" rms="0.062126"/>
				</waveblock>
				<waveblock start="4476034">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.208347" max="0.195988" rms="0.05351"/>
				</waveblock>
				<waveblock start="4738178">
					<simpleblockfile filename="e0808fdf.au" len="262144" min="-0.190928" max="0.204103" rms="0.048087"/>
				</waveblock>
				<waveblock start="5000322">
					<simpleblockfile filename="e08080e7.au" len="262144" min="-0.200457" max="0.213519" rms="0.050202"/>
				</waveblock>
				<waveblock start="5262466">
					<simpleblockfile filename="e0808c27.au" len="262144" min="-0.155685" max="0.141231" rms="0.038904"/>
				</waveblock>
				<waveblock start="5524610">
					<simpleblockfile filename="e080894d.au" len="262144" min="-0.136462" max="0.14783" rms="0.036596"/>
				</waveblock>
				<waveblock start="5786754">
					<simpleblockfile filename="e0808f96.au" len="262144" min="-0.145541" max="0.143895" rms="0.035887"/>
				</waveblock>
				<waveblock start="6048898">
					<simpleblockfile filename="e0808bcf.au" len="262144" min="-0.228621" max="0.231379" rms="0.056381"/>
				</waveblock>
				<waveblock start="6311042">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.233857" max="0.235266" rms="0.046152"/>
				</waveblock>
				<waveblock start="6573186">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.106178" max="0.0942" rms="0.027748"/>
				</waveblock>
				<waveblock start="6835330">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.207088" max="0.216681" rms="0.051377"/>
				</waveblock>
				<waveblock start="7097474">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.145952" max="0.166155" rms="0.041262"/>
				</waveblock>
				<waveblock start="7359618">
					<simpleblockfile filename="e0808e3a.au" len="262144" min="-0.267556" max="0.228359" rms="0.058899"/>
				</waveblock>
				<waveblock start="7621762">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.24882" max="0.241494" rms="0.066232"/>
				</waveblock>
				<waveblock start="7883906">
					<simpleblockfile filename="e0808d95.au" len="262144" min="-0.204146" max="0.198096" rms="0.038635"/>
				</waveblock>
				<waveblock start="8146050">
					<simpleblockfile filename="e0808053.au" len="262144" min="-0.217908" max="0.211874" rms="0.056785"/>
				</waveblock>
				<waveblock start="8408194">
					<simpleblockfile filename="e08085b0.au" len="262144" min="-0.159562" max="0.177243" rms="0.040057"/>
				</waveblock>
				<waveblock start="8670338">
					<simpleblockfile filename="e080832e.au" len="262144" min="-0.270095" max="0.216462" rms="0.057316"/>
				</waveblock>
				<waveblock start="8932482">
					<simpleblockfile filename="e080873c.au" len="262144" min="-0.135922" max="0.123924" rms="0.033899"/>
				</waveblock>
				<waveblock start="9194626">
					<simpleblockfile filename="e0808b72.au" len="262144" min="-0.262619" max="0.266495" rms="0.065799"/>
				</waveblock>
				<waveblock start="9456770">
					<simpleblockfile filename="e0808f43.au" len="262144" min="-0.181907" max="0.175265" rms="0.045733"/>
				</waveblock>
				<waveblock start="9718914">
					<simpleblockfile filename="e08083f6.au" len="262144" min="-0.179914" max="0.161187" rms="0.041512"/>
				</waveblock>
				<waveblock start="9981058">
					<simpleblockfile filename="e08080ec.au" len="262144" min="-0.250054" max="0.206138" rms="0.063538"/>
				</waveblock>
				<waveblock start="10243202">
					<simpleblockfile filename="e08087da.au" len="262144" min="-0.218367" max="0.182263" rms="0.054597"/>
				</waveblock>
				<waveblock start="10505346">
					<simpleblockfile filename="e0808701.au" len="262144" min="-0.169136" max="0.191605" rms="0.046263"/>
				</waveblock>
				<waveblock start="10767490">
					<simpleblockfile filename="e0808d8e.au" len="262144" min="-0.125381" max="0.107466" rms="0.031994"/>
				</waveblock>
				<waveblock start="11029634">
					<simpleblockfile filename="e08083aa.au" len="262144" min="-0.119477" max="0.1426" rms="0.029704"/>
				</waveblock>
				<waveblock start="11291778">
					<simpleblockfile filename="e080830c.au" len="262144" min="-0.046762" max="0.049412" rms="0.014486"/>
				</waveblock>
				<waveblock start="11553922">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.074708" max="0.070997" rms="0.011299"/>
				</waveblock>
				<waveblock start="11816066">
					<simpleblockfile filename="e08086dd.au" len="262144" min="-0.081705" max="0.080736" rms="0.021784"/>
				</waveblock>
				<waveblock start="12078210">
					<simpleblockfile filename="e0808579.au" len="250627" min="-0.096281" max="0.095643" rms="0.031748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
