<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.5176471</Blur0Weight>
    <Blur1Weight>0.587058842</Blur1Weight>
    <Blur2Weight>0.667647064</Blur2Weight>
    <Blur3Weight>0.308823526</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0.161764711</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <Blur0Contrast>-1.79411757</Blur0Contrast>
    <Blur1Contrast>0.5588235</Blur1Contrast>
    <Blur2Contrast>1.58823526</Blur2Contrast>
    <Blur3Contrast>2.32352948</Blur3Contrast>
    <FinalContrast>1.40384614</FinalContrast>
    <FinalContrastText>1.4038</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>0.0144230742</FinalGain>
    <FinalGainText>0.0144</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Lens_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Lens_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Lens_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0</SatWeight>
    <LumWeight>0.3409091</LumWeight>
    <BlurSize>13</BlurSize>
    <BlurSizeText>13</BlurSizeText>
    <OverlayBlurSize>36</OverlayBlurSize>
    <OverlayBlurSizeText>36</OverlayBlurSizeText>
  </MS>
  <metallicMapPath>Lens_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>Lens_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>